@media (prefers-color-scheme: dark) {
    :root{
        --header: rgba(1, 3, 5, 0.8);
        --headerColor: #fff;
        --body:#040D1F;
        --banner:rgba(7, 15, 25, 0.75);
        --title: #F18128;
        --films: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    }
    
}
@media (max-width:1200px) {
    .container{
        max-width: 960px;
    }
    
}
@media (max-width:992px) {
    .container{
        max-width: 720px;
    }
    .films{
        grid-template-columns: repeat(2, 1fr);
    }
    .collection{
        grid-template-columns: repeat(3, 350px);
        overflow: auto;
        padding-bottom: 20px;
        scroll-snap-type: x mandatory;
    }
    .collection__card{
        scroll-snap-align: center;
    }
    .series__card{
        grid-column: span 2;
    }
}


@media (max-width:768px) {
    .container{
        max-width: 540px;
    }
    .header__burger{
        display: block;
    }
    .header__menu{
        position: absolute;
        top: 100%;
        right: 20px;
        background: var(--header);
        flex-direction: column;
        min-width: 200px;
        transform: scaleY(0);
        transition: 0.5s;
        transform-origin: 0 0;
    }
    .header__link{
        padding: 20px;
        width: 100%;
        margin-left: 0;
    }
    .header__burger:focus ~ .header__menu{
        transform: scaleY(1);
    }
    .banner__title{
        font-size: 45px;
    }
    .series__card:nth-of-type(1){
        min-height: auto;
        
    }

    .footer__desc{
        margin: 10px auto;
        text-align: center;
        font-size: 14px;
    }
    .footer__content{
        justify-content: center;
    }
    .footer__link{
        margin: 0 20px 20px 20px;
    }

}
@media (max-width: 540px) {
    .logo__img{
        max-width: 80px;

    }
    .logo{
        font-size: 16px;
    }
    .banner__title{
        font-size: 35px;
    }
    .banner__desc,.banner__title,.banner__content{
        text-align: center;
    }
    .banner__link{
        margin: 0 15px 15px 15px;
    }
    .films{
        grid-template-columns: repeat(1, 1fr);
    }
    .premier__img{
        max-width: 100%;
    }
    .premier__desc,.premier__content{
        text-align: center;
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
    }

    .series__card,.series__card:nth-of-type(2){
        grid-column: span 4;
    }
    .series__title_lg{
        font-size: 24px;
    }
    .series__title{
        -webkit-line-clamp: unset;
    }
    
}