@import url(fonts.css);
/* root start*/
:root {
    --body: #FFF6EF;
    --color: #fff;
    --fontFirst: "Comfortaa";
    --fontSecond: "Montserrat";
    --fontThird: "Roboto";
    --header:rgba(255, 226, 204, 0.8);
    --headerColor: #040D1F;
    --link:#ED8E00;
    --banner:rgba(80, 36, 0, 0.75);
    --title: #040D1F;
    --films:linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(159, 71, 0, 0.8) 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb{
    background: var(--title);
    border-radius: 5px;
    
}
html{
    scroll-behavior: smooth;
}

body{
    background: var(--body);
    color: var(--color);
    font-family: var(--fontFirst);
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1140px;
    width: 100%;
}
.btn{
    background: #F18128;
    color: #000;
    padding: 17px;
    max-width: 166px;
    width: 100%;
    display: inline-block;
    text-align: center;
    font-family: var(--fontThird);
    font-size: 14px;
    border-radius: 4px;
    font-weight: 500;
    line-height: 12px;
    transition: 0.5s;
}
.btn:hover{
    background: #040D1F;
    color: var(--color);

}
.text-limit{
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
.text-limit:active{
    -webkit-line-clamp: unset;

}

.title{
    font-size: 36px;
    font-weight: 400;
    color: var(--title);
    margin-top: 60px;
    margin-bottom: 48px;
    text-transform: capitalize;
}
.title__link::after{
    content: "";
    width: 100%;
    height: 2px;
    background: var(--title);
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
}
.title__link{
    display: inline-block;
    position: relative;
    padding-bottom: 4px;
}
.icon{
    font-size: 48px;
    transition: 0.5s;
}

/* root end */
/* ==================== */
/* ads start */
.ads{
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}
.ads__icon{
    font-size: 50px;
    margin-right: 24px;

}
.ads__desc{
    max-width: 166px;
    width: 100%;
}
/* ads end */
/* ==================== */

/* header start */
.header{
    background: var(--header);
    backdrop-filter: blur(7.5px);
    position: sticky;
    width: 100%;
    top: 0;
    color: var(--headerColor);
    z-index: 50;
}
.header__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 18px;
    font-weight: 700;

}
.header__menu{
    display: flex;


}
.header__link{
    font-family: var(--fontSecond);
    font-size: 14px;
    padding: 42px 6px;
    display: inline-block;
    margin-left: 18px;
    transition: 0.5s;
    position: relative;
}
.header__link:hover{
    color: var(--link);
}

.header__link::after{
    content: "";
    height: 2px;
    width: 0%;
    border-radius: 2px 2px 0 0;
    display: block;
    background: var(--link);
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: 0.5s;
}
.header__link:hover::after{
    width: 100%;
    left: 0;
}
.header__burger{
    border: none;
    outline: none;
    background: none;
    color: inherit;
    font-size: 40px;
    display: none;
    padding: 20px;
}
/* header end */
/* ==================== */

/* banner start */
.banner{
    position: relative;
    min-height: 80vh;
    display: flex;
    flex-direction: column;

}
.banner__card{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.banner__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;


}
.banner__content{
    position: relative;
    background: var(--banner);
    height: 100%;
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 20px 0;
}
.banner__title{
    font-family: var(--fontSecond);
    font-size: 64px;
    margin-bottom: 22px;

}
.banner__desc{
    font-family: var(--fontSecond);
    line-height: 24px;
    max-width: 570px;
    width: 100%;
    margin-bottom: 48px;
    color: #C8C8C8;
    text-align: justify;
    -webkit-line-clamp: 4;


}
.banner__link{
    margin-right: 30px;

}
.banner__card:last-of-type{
    transform: translateX(-100%);
    animation: show;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

}
@keyframes show {
    0%{
        transform: translateX(-100%);
    }
    40%{
        transform: translateX(-100%);
    }
    60%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(0%);
    }
}
.banner:hover .banner__card:last-of-type{
    animation-play-state: paused;
}

/* banner end */
/* ==================== */

/* films start */

.films__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.films__card{
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}
.films__content{
    position: relative;
    background: var(--films);
    padding: 56px 15px 19px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--fontSecond);
    height: 100%;
}
.films__time{
    margin-top: 13px;
    font-size: 14px;
    line-height: 10px;
    padding: 7px 27px;
    border: 1px solid #fff;
    border-radius: 9px;
    margin-bottom: 32px;
    background: rgba(7, 15, 25, 0.2);
    transition: 0.5s;
}
.films__title{
    font-size: 22px;
    margin-bottom: 13px;
    font-weight: 400;
    text-align: center;
}
.films__desc{
    font-family: var(--fontThird);
    line-height: 21px;
    font-size: 14px;
    -webkit-line-clamp: 7;
}
.films{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 71px;
}

.films__card:hover .films__img{
    transform: scale(1.5);
}
.films__card:hover .films__time{
    transform: scale(0);
    opacity: 0;
}
.films__card:hover .icon{
    transform: scale(1.5) rotateX(180deg) translateY(-10px);

    
}
/* films end */
/* ==================== */

/* premier start */
.premier{
    position: relative;
}

.premier__video{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 55%;
    object-fit: cover;
}

.premier__content{
    position: relative;
    background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
    color: #000;
    padding-top: 43px;
    padding-bottom: 80px;
}
.premier__desc{
    font-family: var(--fontThird);
    font-size: 18px;
    max-width: 558px;
    width: 100%;
    line-height: 27px;
    text-align: justify;
    margin-top: 50px;
    margin-bottom: 47px;
    -webkit-line-clamp: 5;
}
/* premier end */
/* ==================== */

/* collectoin start */
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-auto-rows: 200px;
}
.collection__card{
    position: relative;
    border-radius: 6px;
    overflow: hidden;

}
.collection__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.collection__content{
    position: relative;
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    height: 100%;
    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content: center;
    /* align-items: center;
    justify-items: center; */
    place-items: center;
    gap: 16px;
}
.collection__title{
    font-size: 20px;
    text-align: center;
    padding: 0 35px;

}
.collection__content::before,.collection__content::after{
    width: 22px;
    height: 100%;
    content: "";
    display: block;
    background: url(../img/collections/line.png) no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 7px;
    transition: 0.5s;
}
.collection__content::after{
    right: 7px;
    left: auto;
}
.collection__card:hover .collection__img{
    transform: scale(1.5);

}
.collection__card:hover .collection__content::before{
    transform: translateY(100%);

}
.collection__card:hover .collection__content::after{
    transform: translateY(-100%);
}
.collection__card:hover .icon{
    transform: scale(1.5) rotateX(180deg);
}
/* collectoin end */
/* ==================== */
/* series start */
.series__card{
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    min-height: 190px;
}
.series__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;


}
.series__content{
    position: relative;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(4, 13, 31, 0.6) 110.86%);
    padding: 15px;
    text-align: center;
    display: grid;
    place-content: center;
    place-items: center;
    gap: 20px;
    height: 100%;

}
.series__title{
    font-size: 24px;
}
.series__title_lg{
    font-size: 40px;
}
.series__desc{
    line-height: 24px;
    -webkit-line-clamp: 4;
    margin: 10px 0;
}
.series{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 51px;
}
.series__card:nth-of-type(1){
    grid-column: span 4;
    min-height: 450px;
}
.series__card:nth-of-type(2){
    grid-column: span 2;
    grid-row: span 2;
}
.series__card:hover .series__img{
    transform: scale(1.5);

}
.series__card:hover .icon{
    transform: scale(1.5) rotateX(180deg);
}
/* series end */
/* ==================== */
/* footer start */
.footer{
    background: linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    padding: 24px 0;
}
.footer__link{
    margin-right: 50px;
}
.footer__content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer__desc{
    margin-left: auto;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.01em;
}
/* footer end */
/* ==================== */

